<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Glamping Argentina</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cambios.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->

    <link href="js/cambiosjs.js">

    <!-- vinculacion bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/df0028962f.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid p-0">
                    <div class="row align-items-center no-gutters">
                        <div class="col-xl-5 col-lg-6">
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a class="active" href=index.html#rooms>Glampings</a></li>
                                        <li><a href="about.html">Nosotros</a></li>
                                        <li><a href="blog.html">Blog </a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-img">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-4 d-none d-lg-block">
                            <div class="book_room">
                                <div class="socail_links">
                                    <ul>
                                        <li>
                                            <a href="https://www.facebook.com/GlampingArgentina" target="_blank">
                                                <i class="fa fa-facebook-square"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/company/glamping-argentina/"
                                                target="_blank">
                                                <i class="fa fa-linkedin-square"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/glampingargentina/?hl=es"
                                                target="_blank">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="book_btn d-none d-lg-block">
                                    <a id="botonconsulta" class="popup-with-form hide-on-scroll"
                                        href="#test-form">Consulta</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- bradcam_area_start -->
    <div class="bradcam_area breadcam_bguspallata">
        <h3>Patagonia Eco Domes</h3>
    </div>
    <!-- bradcam_area_end -->

    <!-- about_area_start -->
    <div class="about_area areaprovincias">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-5">
                    <div class="about_info">
                        <div class="section_title mb-20px">
                            <span>Patagonia Eco Domes</span>
                            <h3>Glamping de Lujo <br>
                                en la Naturaleza</h3>
                        </div>
                        <p>Patagonia Eco Domes, Te invitamos a vivir una experiencia de acercamiento a la naturaleza y
                            respeto por el entorno. Mira las estrellas desde tu cama y despiértate para fotografiar el
                            amanecer sin moverte del domo.

                            Es un proyecto familiar ubicado en el Valle de Uspallata, en el corazón de
                            la Cordillera de Los Andes.

                            Tendrás la oportunidad de vivir la naturaleza desde adentro (como si estuvieras de camping)
                            pero disfrutando de un gran confort.

                            Nuestros Domos comparten terreno con nuestra finca agroecológica, donde encontrarás una
                            huerta, plantaciones de alfalfa, bosques de álamos y animales varios.

                            Desde la terraza del domo, tendrás vistas en altura de un gran humedal con la cordillera de
                            fondo. Ideal para apreciar su inmensidad, avistar aves y otras especies, o simplemente tomar
                            una copa de vino mirando el sol caer.

                            Durante el día podrás llegar a un arroyo donde corren aguas de deshielo, son solo 7 minutos
                            a pie desde el domo.
                        </p>
                        <a href="#" class="line-button"> <i></i>........</a>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-7">
                    <div class="about_thumb d-flex">
                        <div class="img_1">
                            <img src="img/listaprovincias/mza_uspallata2.png" alt="">
                        </div>
                        <div class="img_2">
                            <img src="img/listaprovincias/mza_uspallata3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about_area_end -->

    <!-- about_info_area_start -->
    <div class="about_info_area">
        <div class="about_active owl-carousel">
            <div class="single_slider about_bg_mza_uspallata1"></div>
            <div class="single_slider about_bg_mza_uspallata2"></div>
            <div class="single_slider about_bg_mza_uspallata3"></div>
            <div class="single_slider about_bg_mza_uspallata4"></div>
            <div class="single_slider about_bg_mza_uspallata5"></div>
            <div class="single_slider about_bg_mza_uspallata6"></div>
        </div>
    </div>
    <!-- about_info_area_start -->

    <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
        <a href="https://wa.me/5492914238740/?text=%20Glamping%20Argentina%20-%20Deje%20su%20consulta%20sobre%20Domos%20Uspallata%20y%20%20será%20respondida%20a%20la%20brevedad%20"
            target="_blank" class="btn-ws">
            <img src="img/logo_ws.png" alt="glampingargentina_ws" width="55" height="55" />
        </a>
    </div>

    <!-- about_main_info_start -->
    <div class="about_main_info">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-md-8">
                    <div class="single_about_info">
                        <h3>Tipos de domos</h3>
                        <p class="espacios_textos"><strong>2 domos triples - 7 domos dobles</strong>
                            El establecimiento cuenta con 9 domos en suite con vistas únicas al Co. Fitz Roy.
                            Cada domo se calefacciona a leña con una salamandra, está equipado con cama sommier,
                            mesas de luz y caja fuerte.
                            Dentro de lo destacado de este establecimiento son las vistas al Cerro Fitz Roy y Cerro Eléctrico, 
                            su conexión directa con Parque Nacional los glaciares al sendero Laguna de los tres y Piedra del 
                            Fraile.
                        </p>
                        <!--<h3 class="titulos_descripcion">Servicios incluidos</h3>
                        <p><i class="fa-solid fa-fire"></i> Sector de fogones para hacer asado con iluminación nocturna
                        </p>

                        <p><i class="fa-solid fa-mug-hot"></i> Desayuno de campo, con productos regionales.</p>
                        <p><i class="fa-brands fa-elementor"></i> Estacionamiento semi-techado</p>
                        <p><i class="fa-solid fa-wifi"></i> Wifi</p>
                        <p><i class="fa-solid fa-person-swimming"></i> Piscina compartida</p>


                        <h3 class="titulos_descripcion">Servicios, Actividades y Excursiones</h3>
                        <p class="espacios_textos"><strong>Cabalgatas</strong> Ofrecemos cabalgatas guiadas de 1, 2 y 3
                            horas con diferentes recorridos (no incluidas en la tarifa - se pueden coordinar durante la
                            estadía)
                        </p>
                        <p class="espacios_textos"><strong>Turismo Aventura</strong> Trabajamos en conjunto con
                            prestadores locales para que puedas realizar
                            diversas actividades de turismo aventura: Rafting, Escalada, Canopy, Trekking guiado.
                            Estamos a una hora de los parques de nieve de Alta Montaña (funcionan de junio a agosto),
                            Puente del Inca, Parques Provincial Aconcagua y a 10 minutos del centro de Uspallata.
                        </p>
                        <p><strong>Servicio de Masajes</strong> se solicita con anticipación.
                        </p>-->
                        <p class="espacios_textos"><strong>Servicio de Gastronomía </strong> Gastronomía regional.
                        </p>
                        <br>
                        <h3 class="titulos_descripcion">Políticas del Glamping</h3>
                        <p><strong>Tarifa U</strong><i class="fa-solid fa-dollar-sign"></i>1.200 (pasajeros argentinos
                            abonan al tipo de cambio blue)</p>
                        <br>

                        <p><strong>Politicas de Cancelacion</strong></p>

                        <p>Los huéspedes que cancelen con 30 días de antelación recibirán una devolución total del
                            importe abonado.
                            Para cancelaciones realizadas con 15 días de antelación reciben 50% de devolución y con 7
                            días de antelación no
                            poseen devolución.</p>

                        <p> <strong> Cantidad de noches recomendadas</strong> </p>
                        <p>2 noches</p>
                        <p><strong>Politicas de Menores</strong></p>
                        <p>Los menores de 3 años pueden alojarse sin cargo adicional utilizando camas existentes.
                            Los Mayores de 3 años se consideran adulto. </p>

                        <p><strong>Politicas de Animales</strong></p>

                        <p>No se aceptan</p>

                        <div class="single_about_info">
                            <h3 class="titulos_descripcion">Ubicación</h3>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10420.342876990911!2d-72.927374!3d-49.236864!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xbdbd063a1c7cd387%3A0x571fedffd6866c43!2sPatagonia%20Eco%20Domes!5e0!3m2!1ses-419!2sar!4v1688332568874!5m2!1ses-419!2sar"
                                width="700" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade">
                            </iframe>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-md-4 container-fluid">
                    <form class="consultaprovincias" action="mail.php" method="post">
                        <div class="popup_box consulta">
                            <div class="popup_inner">
                                <h3 class="tituloconsulta">Consulta</h3>
                                <div class="row ">
                                    <div class="col-xl-6 mb-1">
                                        <label for="Fechaingreso">Fecha Ingreso</label>
                                        <input type="date" placeholder="Fecha Ingreso" name="Fechaingreso" required>
                                    </div>
                                    <div class="col-xl-6 mb-1">
                                        <label for="Fechaegreso">Fecha Egreso</label>
                                        <input type="date" placeholder="Fecha Egreso" name="Fechaegreso" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-5 mb-2">
                                        <select class="form-select wide small-button" id="" type="checkbox"
                                            name="Huespedes" required>
                                            <option data-display="Huespedes"></option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5+</option>
                                        </select>
                                    </div>
                                    <div class="col-xl-7 mb-2">
                                        <input class="small-button" type="email" id="email" name="email"
                                            placeholder="Correo electrónico" required>
                                    </div>
                                </div>
                                <div class="col-xl-12 text-estadia">
                                    <p class="rconsulta">Estadía mínima 2 noches</p>
                                    <p class="rconsulta"><span style="font-weight:bold">us</span><i
                                            class="fa-solid fa-dollar-sign">300 </i> x noche </p>
                                    <p class="p_reserva rconsulta"><span style="font-weight:bold">Total Reserva 120
                                            dólares estadounidenses</span></p>
                                    <p class="consultatexto1">Impuestos y Tarifa de Servicios incluidos</p>
                                    <p class="consultatexto">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                        A, perspiciatis cum libero eum quidem,
                                        aspernatur voluptates officiis dolor molestias pariatur, impedit qui.
                                        Voluptatem, quia tempore.
                                        Illo consectetur eligendi non hic?</p>
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <button type="submit" class="boxed-btn3 botonconsulta">Consulta</button>
                            </div>
                        </div>
                </div>
            </div>
            </form>
        </div>
    </div>
    </div>
    </div>
    <!-- about_main_info_end -->
    <!-- instragram_area_start -->
    <div class="instragram_area">
        <div class="single_instagram">
            <img src="img/instragram/6.png" alt="glampingargentina_instagram">
            <div class="ovrelay">
                <a href="https://www.instagram.com/p/CtcP19hu69q/?hl=es" target="_blank">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
        </div>
        <div class="single_instagram">
            <img src="img/instragram/7.png" alt="glampingargentina_instagram">
            <div class="ovrelay">
                <a href="https://www.instagram.com/p/CsmHyEfOwb-/?hl=es" target="_blank">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
        </div>
        <div class="single_instagram">
            <img src="img/instragram/1.png" alt="glampingargentina_instagram">
            <div class="ovrelay">
                <a href="https://www.instagram.com/p/CrOkr2Cut9k/?hl=es" target="_blank">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
        </div>
        <div class="single_instagram">
            <img src="img/instragram/2.png" alt="glampingargentina_instagram">
            <div class="ovrelay">
                <a href="https://www.instagram.com/p/CrL197eg7mW/?hl=es" target="_blank">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
        </div>
        <div class="single_instagram">
            <img src="img/instragram/3.png" alt="glampingargentina_instagram">
            <div class="ovrelay">
                <a href="https://www.instagram.com/p/CrI7cCfAhLt/?hl=es" target="_blank">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- instragram_area_end -->

    <!-- footer -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-md-6 col-lg-3 d-flex justify-content-start">
                        <div class="footer_widget">

                            <p class="footer_text">Bahía Blanca - ARGENTINA<br>
                            </p>
                            <a href="https://goo.gl/maps/y5QHfgGHa7Mrkkvr7?coh=178571&entry=tt" target="_blank"
                                class="line-button">Ubicación</a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6 col-lg-3 d-flex justify-content-end">
                        <div class="footer_widget">
                            <h3 class="footer_title">

                            </h3>
                            <form action="#" class="newsletter_form">
                                <input type="text" placeholder="Newsletter">
                                <button type="submit">Suscribirse</button>
                            </form>
                            <!--<p class="newsletter_text">Subscribite newsletter to get updates</p>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-8 col-md-7 col-lg-9">
                        <p class="copy_right">
                            &copy;
                            <script>document.write(new Date().getFullYear());</script>|<i class="fa fa-heart-o"
                                aria-hidden="true"></i> Glamping Argentina N°<a href="" target="_blank">Políticas de
                                privacidad</a> <a href="" target="_blank">Términos de condiciones</a>
                        </p>
                    </div>
                    <div class="col-xl-4 col-md-5 col-lg-3">
                        <div class="socail_links">
                            <p class="copy_right"> by <a href="https://github.com/MSoledadC"
                                    target="_blank">MSoledadC</a>
                            </p>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-github-square"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/cabanillassoledad/">
                                        <i class="fa fa-linkedin-square"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer_end -->

    <!-- form itself end-->
    <form id="test-form" class="white-popup-block mfp-hide" action="mail.php" method="post">
        <div class="popup_box ">
            <div class="popup_inner">
                <h3>Consulta</h3>
                <form>
                    <div class="row">
                        <div class="col-xl-4">
                            <input id="datepicker" type="date" placeholder="Fecha Ingreso" name="Fechaingreso" required>
                        </div>
                        <div class="col-xl-4">
                            <input id="datepicker2" type="date" placeholder="Fecha Egreso" name="Fechaegreso" required>
                        </div>
                        <div class="col-xl-4">
                            <select class="form-select wide" id="default-select" type="checkbox" name="Huespedes"
                                class="" required>
                                <option data-display="Huespedes"></option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </div>
                        <div class="col-xl-4">
                            <label for="email">Correo electrónico:</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="col-xl-12 text-estadia">
                            <p class="p_reserva">Estadía mínima 1 noche</p>
                            <p><span style="font-weight:bold">us</span><i class="fa-solid fa-dollar-sign">300 </i> x
                                noche </p>
                            <br>
                            <p class="p_reserva"><span style="font-weight:bold">Total Reserva 300 dólares
                                    estadounidenses</span></p>
                            <p class="p_reservait"><strong>Impuestos y Tarifa de Servicios incluidos</strong></p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, perspiciatis cum libero eum
                                quidem,
                                aspernatur voluptates officiis dolor molestias pariatur, impedit qui. Voluptatem, quia
                                tempore.
                                Illo consectetur eligendi non hic?</p>
                        </div>
                        <div class="col-xl-12">
                            <button type="submit" class="boxed-btn3">Consulta</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        </div>
        <!-- form itself end -->


        <!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/scrollIt.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/nice-select.min.js"></script>
        <script src="js/jquery.slicknav.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/gijgo.min.js"></script>

        <!--contact js-->
        <script src="js/contact.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/mail-script.js"></script>

        <script src="js/main.js"></script>
        <script>
            $('#datepicker').datepicker({
                iconsLibrary: 'fontawesome',
                icons: {
                    rightIcon: 
     }
            });
            $('#datepicker2').datepicker({
                iconsLibrary: 'fontawesome',
                icons: {
                    rightIcon: '<span class="fa fa-caret-down"></span>'
                }

            });
        </script>

        <script>
            var prevScrollpos = window.pageYOffset;
            window.onscroll = function () {
                var currentScrollPos = window.pageYOffset;
                if (prevScrollpos > currentScrollPos) {
                    document.querySelector(".hide-on-scroll").classList.remove("hide");
                } else {
                    document.querySelector(".hide-on-scroll").classList.add("hide");
                }
                prevScrollpos = currentScrollPos;
            }
        </script>

</body>


</html>